DB_HOST=mysql.hostinger.com
DB_USER=u764722137_roseann
DB_PASSWORD=sfUkMdv4>S
DB_NAME=u764722137_suc_leveling


SECRET_KEY=a_very_long_random_secret_key_1234567890
MY_APP_NAME=University Performance Evaluation
